
/*general*/
.content {
    padding: 32px 24px;
    display: flex;
}

.second-column {
    width: 40%;
}

.second-column .small-sections {
    display: flex;
    flex-direction: row;
}

.info {
    width: 65%;
}

.small-sections img {
    width: 35%;
    height: auto;
    padding: 16px;
}

/*images*/
.image,
video {
    width: 60%;
    height: auto;
    padding-right: 24px;
}

/*header*/
header .desktop {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

header .logo span {
    height: 32px;
    align-self: center;
}

header ul li {
    list-style-type: none;
    padding: 8px;
}

header.mobile {
    display: none;
}

nav ul {
    display: flex;
}

/*first section*/
.first-section {
    display: flex;
    background-color: grey;
    align-items: center;
}

.first-section .button {
    color: white;
    background-color: black;
    padding: 8px 0;
    text-align: center;
    vertical-align: middle;
}

/*third section*/
.third-section .content,
.fourth-section .content {
    flex-direction: column;
}

.third-section h2,
.fourth-section h2 {
    padding: 32px;
    align-self: center;
}

.third-section .content .picture-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 72px;
}

.third-section .content .picture-grid img {
    height: auto;
}

.third-section .info {
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 24px;
}

.third-section .info p {
    padding-top: 8px;
}
